<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation</title>
    
    
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://unpkg.com/ityped@1.0.3/dist/index.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style type="text/css">
  .inputDiv{width: 20%;float: left;display: inline-block;margin-right: 10px;border: 1px solid grey;padding: 0px 10px;
  	background: #f5f5f5;}

  .ityped-cursor {
    font-size: 2.2rem;
    opacity: 1;
    -webkit-animation: blink 0.5s infinite;
    -moz-animation: blink 0.5s infinite;
    animation: blink 0.5s infinite;
    animation-direction: alternate;
    
}

@keyframes blink {
    100% {
        opacity: 0;
    }
}

@-webkit-keyframes blink {
    100% {
        opacity: 0;
    }
}

@-moz-keyframes blink {
    100% {
        opacity: 0;
    }
}
  </style>
 
  
</head>
<body>

	<div class="container">
		
		<div class="row">
			<div class="col-md-12">
				<h3>What is Wild Card Certificate?</h3>
                <p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem IpsumLorem Ipsum Lorem Lorem IpsumLorem Lorem Ipsum</p>
               <div class="inputDiv">
               <span id="inp1" class="ityped"></span>
               </div>

               <div class="inputDiv">
               <span id="inp2" class="ityped"></span>
               </div>

               <div class="inputDiv">
               <span id="inp3" class="ityped"></span>
               </div>

               <div class="inputDiv">
               <span id="inp4" class="ityped"></span>
               </div>
               	
               	</div>
               
               </div>
			</div>

		</div>
	</div>

<script>
	 ityped.init('#inp1', {
    strings:['*.example.com'],
    startDelay: 200,
    loop: false,
    disableBackTyping: true
  });
     ityped.init('#inp2', {
    strings:['www.example.com'],
    startDelay: 1500,
    loop: false,
    disableBackTyping: true
  });
    ityped.init('#inp3', {
    strings:['mail.example.com'],
    startDelay: 3500,
    loop: false,
    disableBackTyping: true
  });
    ityped.init('#inp4', {
    strings:['blog.example.com'],
    startDelay: 5000,
    loop: false,
    disableBackTyping: true
  });
	</script>
</body>
</html>